{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "alpacode/feature-columns",
    "version": "1.0.0",
    "title": "Feature Columns",
    "category": "alpacode",
    "icon": "columns",
    "description": "Multi-column feature list with icons or numbers. Hairline-divided grid layout.",
    "keywords": ["features", "columns", "benefits", "list"],
    "textdomain": "alpacode",
    "attributes": {
        "eyebrow": {
            "type": "string",
            "default": ""
        },
        "title": {
            "type": "string",
            "default": ""
        },
        "subtitle": {
            "type": "string",
            "default": ""
        },
        "columns": {
            "type": "number",
            "default": 3
        },
        "items": {
            "type": "array",
            "default": [],
            "items": {
                "type": "object"
            }
        },
        "variant": {
            "type": "string",
            "default": "light"
        },
        "showNumbers": {
            "type": "boolean",
            "default": true
        }
    },
    "supports": {
        "align": ["full", "wide"],
        "html": false,
        "color": {
            "background": true,
            "text": true
        },
        "spacing": {
            "padding": true,
            "margin": ["top", "bottom"]
        }
    },
    "editorScript": "file:./editor.js",
    "editorStyle": "file:./editor.css",
    "style": "file:./style.css",
    "render": "file:./render.php",
    "example": {
        "attributes": {
            "eyebrow": "Why Choose Us",
            "title": "Built on principles",
            "columns": 3,
            "showNumbers": true,
            "items": [
                { "title": "Precision", "description": "Every detail is deliberate. Nothing is accidental." },
                { "title": "Durability", "description": "Built with materials and methods that endure." },
                { "title": "Clarity", "description": "Complex problems resolved into simple solutions." }
            ]
        }
    }
}
